# News API Configuration
# Get your free API key from: https://newsapi.org/register
VITE_NEWS_API_KEY=7aea9309abdc43b4a315f1f21b69663f
VITE_RAPIDAPI_KEY=fabf86b961mshd5ff6635547de8dp10b2e5jsn37c5725db8a3
VITE_RAPIDAPI_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com