# News API Configuration
# Get your free API key from: https://newsapi.org/register
VITE_NEWS_API_KEY=5aaab19ca5ab4f2cab956ff2b4a3a11a
VITE_RAPIDAPI_KEY=fabf86b961mshd5ff6635547de8dp10b2e5jsn37c5725db8a3
VITE_RAPIDAPI_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com
VITE_FIREBASE_API_KEY=AIzaSyCXnr_KV5r7hYvJ8ltBLVyEq7gVu_SjyHc
VITE_FIREBASE_AUTH_DOMAIN=sk-financial-solutions.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sk-financial-solutions
VITE_FIREBASE_STORAGE_BUCKET=sk-financial-solutions.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1024332107780
VITE_FIREBASE_APP_ID=1:1024332107780:web:b734cab787e034d0362551
VITE_FIREBASE_MEASUREMENT_ID=G-WGE2K318YQ
